<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/editName"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
        android:hint="Nome : "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/editEmail"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="E-mail : "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/editName"/>

    <EditText
        android:id="@+id/editPhone"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Número : "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="phone"
        android:layout_below="@+id/editEmail"/>

    <EditText
        android:id="@+id/editData"
        style="@style/Edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Data de nascimento : "
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_below="@+id/editPhone"/>


    <Button
        android:id="@+id/buttonEdit"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Editar"/>


</RelativeLayout>